// VARIABLES

//colors
$black: #252525
$black-low-opacity: rgba(#252525, .6)
$white: #FFFFFF
$white-low-opacity: rgba(#FFFFFF, .6)

$blue: #3491E2
$red: #EA1919
$yellow: #FFCE5F

//fonts
$font: 'Circular Std'

//misc
$max-width: 80%