/* HOME PAGE STYLES - HOME.SASS

#home
  +flex(row, center, center)
  +setBkgImg("/assets/img/home-bkg.jpg", center center, cover)

  width: 100vw
  height: 100vh

  /* height media queries */
  @media all and (max-height: 415px)
    height: auto
    padding: 2em 0

  /* width media queries */
  @media all and (max-width: 615px)
    background-image: none
    background-color: darken($red, 7.5%)

  .wrapper
    +flex(column, center, space-around)

    height: auto

    h1
      align-self: flex-start
      color: $black
      font-size: 7em
      line-height: 0.9em
      margin: 0 0 1em 0
      text-transform: uppercase

      /* height media queries */
      @media all and (max-height: 415px)
        margin: .75em 0 0 0

      /* width media queries */
      @media all and (max-width: 1050px)
        font-size: 6em

      @media all and (max-width: 615px)
        color: $white
        font-size: 5.75em
        margin-bottom: 0.25em

      @media all and (max-width: 500px)
        font-size: 5em

      @media all and (max-width: 360px)
        font-size: 4em

    #btn-home
      +setBtnBkgAndHover($black)

      align-self: flex-end
      color: $white
      font-size: 1.35em

      /* height media queries */
      @media all and (max-height: 415px)
        margin-bottom: .5em

      /* width media queries */
      @media all and (max-width: 1050px)
        font-size: 1em
