/* VOTE PAGE STYLES - VOTE.SASS

#vote
  +flex(row, center, center)
  background-color: rgba($gray, .45)
  width: 100vw

  #vote-wrapper
    +flex(column, stretch, flex-start)

    .round-titles
      +flex(row, center, flex-start)
      margin: 1em 0

      @media all and (max-width: 900px)
        display: none !important

      .round-title
        color: rgba($black, .75)
        font-weight: 500
        margin: 0
        text-align: center
        width: 20%

    .rounds
      +flex(row, stretch, center)

    .ads
      +flex(row, stretch, center)
      margin-bottom: 1%

      @media all and (max-width: 900px)
        +flex(column, stretch, center)

    h1
      text-align: center
