/* BUTTON STYLES - BUTTON.SASS */
.btn
	+hocus
		background-color: $red !important
		cursor: pointer
		font-weight: 700
	background-color: $black
	color: $white
	padding: .9em 2.75em

#disabled
	visibility: collapse
