/* COMPANY BLOCK STYLES - COMPANY-BLOCK.SASS */

.company-block
	+flex(row, center, space-evenly)
	background-color: rgba($black, .3)
	padding: 1em 0
	width: 20%

	p
		font-size: 1.5em
		margin: 0
	
	button
		+setBkgImg('/assets/img/info.svg', center center, cover)
		border: none
		outline: none
		height: 32.5px
		width: 32.5px


