/* MATCH STYLES - MATCH.SASS */

.match
  +flex(column, center, center)
  cursor: pointer
  flex: 0 1 auto
  margin: 0 0 1.5em 0

  .participants
    +flex(column, stretch, flex-start)
    width: 100%
