/* MODAL STYLES - MODAL.SASS */
.modal
  +flex(row, center, center)
  align-items: center
  justify-content: center
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100vw
  z-index: 10

  .modal-overlay
    background-color: rgba($black, .15)
    position: absolute
    height: 100%
    width: 100%
    z-index: 11

  .modal-guts
    +flex(column, flex-start, space-evenly)
    background-color: $white
    overflow:
      x: hidden
      y: scroll
    padding: 1.5em 3em
    width: 80%
    z-index: 12

    h1
      border-bottom: 5px solid darken($red, 7.5%)
      margin: .5em 0

    #close
      align-self: flex-end
      color: $black
      font-size: 2.5em

      span
        font-size: 2.75em
        margin: 0

    .competitors
      +flex(row, flex-start, space-evenly)
      height: 275px

      .comp:first-of-type
        padding: 0 1.5em 0 0 !important

      .comp
        +flex(column, flex-start, space-between)
        height: 250px
        margin: 1em 0
        padding-left: 1.5em
        width: 50%

        h2
          margin: 0

        .description
          font-size: .95em
          margin: -1em 0

        button
          align-self: flex-end
          background-color: $black
          color: $white
          &:hover
            cursor: pointer
            background-color: darken($red, 7.5%)
