/* PARICIPANT STYLES - PARICIPANT.SASS */

.participant
  +flex(row, center, space-between)
  background-color: #E8929F
  border: none
  color: rgba(white, .75)
  padding: 1em
  outline: none


  &:first-of-type
    border-bottom: 2px solid rgba($black, .15)

  .p-name
    font:
      size: 1em
      weight: 700
    margin: 0
    text-align: left
    width: 85%

  .info
    font-size: 1.25em

.participant-empty
  color: #E8929F

.eliminated
  background-color: $gray

.participant-active
  background-color: $red
  &:hover
    background-color: darken($red, 5%)
    cursor: pointer
