/* COMMON STYLES - COMMON.SASS */
*
  +transition(all, .25s, ease-in-out, 0s)
  
*,
html
  box-sizing: border-box

::-webkit-scrollbar
  display: none

html, body
  overflow:
    x: hidden
    y: hidden
  font-family: $font
  color: $black
  margin: 0

h1, h2, h3, h4, h5, h6, ol, ul
  font-weight: 700

p, a, li
  font-weight: 500

a
  text-decoration: none
  &:hover
    cursor: pointer
