/* FONTS - FONTS.SASS */
@font-face
  font-family: 'Solano'
  font-weight: 700
  src: url('/assets/fonts/SolanoGothicMVB-Bd.otf')

@font-face
  font-family: 'Solano'
  font-weight: 400
  src: url('/assets/fonts/SolanoGothicMVB-Md.otf')
